# fix-jar-plugin

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  codeInject.xml
app/src/androidTest/java/com/autotool/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autotool/sample/bean/: SampleBean.java
app/src/main/java/com/autotool/sample/util/: GsonUtils.java
app/src/main/java/com/autotool/sample/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/autotool/sample/: ExampleUnitTest.java
autoToolRepo/com/stupidbird/fixjar/fixjar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
autoToolRepo/com/stupidbird/fixjar/fixjar/1.0.0/: fixjar-1.0.0.jar.md5  fixjar-1.0.0.jar.sha1  fixjar-1.0.0.pom  fixjar-1.0.0.pom.md5  fixjar-1.0.0.pom.sha1
fixjarplugin/: README.md  build.gradle
fixjarplugin/src/main/groovy/com/stupidbird/fixjar/: ReadXML.groovy
fixjarplugin/src/main/groovy/com/stupidbird/fixjar/plugin/: FixJarPlugin.groovy
fixjarplugin/src/main/groovy/com/stupidbird/fixjar/transform/: FixJarTransform.groovy
fixjarplugin/src/main/groovy/com/stupidbird/fixjar/utils/: CacheUtil.java  ConvertUtils.groovy  MyFileUtil.groovy  SafeKeyCreator.java  TextUtil.groovy
fixjarplugin/src/main/java/com/stupidbird/fixjar/: CodeInjectBean.java  CodeInjectConst.java  MethodInfo.java
